In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import warnings
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database
import config

# EXTRACT DATA

In [2]:
# Study data files paths
average_scores_path = "Input_Data/naep.csv"
income_2013_path = "Input_Data/est13us.csv"
income_2015_path = "Input_Data/est15us.csv"
income_2017_path = "Input_Data/est17us.csv"
state_table_path = "Input_Data/state_table.csv"

# Read the score data and the revenue results
average_scores_data = pd.read_csv(average_scores_path)
income_2013_data = pd.read_csv(income_2013_path)
income_2015_data = pd.read_csv(income_2015_path)
income_2017_data = pd.read_csv(income_2017_path)
state_data = pd.read_csv(state_table_path)

# TRANSFORM DATA

In [3]:
income_data_2013_df = income_2013_data.rename(columns = {'Year' : 'year', 'State' : 'state', 'Poverty Percent, Age 5-17 in Families' : 'poverty_percentage', 'Median Household Income':'med_income'})
income_data_2013_df

    year                 state  poverty_percentage  med_income
0   2013               Alabama                25.6       42882
1   2013                Alaska                12.5       70058
2   2013               Arizona                25.0       48504
3   2013              Arkansas                26.4       40605
4   2013            California                22.5       60185
5   2013              Colorado                15.7       58942
6   2013           Connecticut                13.3       67262
7   2013              Delaware                17.5       58244
8   2013  District of Columbia                29.9       66326
9   2013               Florida                23.5       46021
10  2013               Georgia                24.9       47765
11  2013                Hawaii                13.9       67798
12  2013                 Idaho                18.3       46621
13  2013              Illinois                19.6       56212
14  2013               Indiana                20.0       47508
15  2013                  Iowa                15.0       52286
16  2013                Kansas                16.5       50892
17  2013              Kentucky                23.7       43307
18  2013             Louisiana                27.0       44234
19  2013                 Maine                16.4       47095
20  2013              Maryland                12.5       72482
21  2013         Massachusetts                15.2       66794
22  2013              Michigan                21.6       48200
23  2013             Minnesota                13.1       60664
24  2013           Mississippi                32.4       38191
25  2013              Missouri                20.5       46905
26  2013               Montana                19.3       46893
27  2013              Nebraska                15.0       51502
28  2013                Nevada                21.1       51250
29  2013         New Hampshire                 9.9       64064
30  2013            New Jersey                15.2       70224
31  2013            New Mexico                28.5       44026
32  2013              New York                22.2       57255
33  2013        North Carolina                23.6       45946
34  2013          North Dakota                11.3       56800
35  2013                  Ohio                20.8       48138
36  2013              Oklahoma                21.7       45724
37  2013                Oregon                19.3       50228
38  2013          Pennsylvania                17.5       52005
39  2013          Rhode Island                20.2       55015
40  2013        South Carolina                25.2       44310
41  2013          South Dakota                17.3       49200
42  2013             Tennessee                24.3       44268
43  2013                 Texas                23.8       51714
44  2013                  Utah                13.6       59715
45  2013               Vermont                13.3       52511
46  2013              Virginia                14.4       62745
47  2013            Washington                17.6       58431
48  2013         West Virginia                23.9       41195
49  2013             Wisconsin                16.8       51474
50  2013               Wyoming                12.0       58424

In [4]:
income_data_2015_df = income_2015_data.rename(columns = {'Year' : 'year', 'State' : 'state', 'Poverty Percent, Age 5-17 in Families' : 'poverty_percentage', 'Median Household Income':'med_income'})
income_data_2015_df

    year                 state  poverty_percentage  med_income
0   2015               Alabama                25.2       44833
1   2015                Alaska                13.3       73391
2   2015               Arizona                23.5       51473
3   2015              Arkansas                24.5       42046
4   2015            California                20.3       64483
5   2015              Colorado                13.6       63945
6   2015           Connecticut                13.6       71333
7   2015              Delaware                17.9       61327
8   2015  District of Columbia                29.3       73115
9   2015               Florida                22.0       49416
10  2015               Georgia                23.6       51225
11  2015                Hawaii                13.4       73097
12  2015                 Idaho                15.9       48311
13  2015              Illinois                17.9       59590
14  2015               Indiana                18.8       50510
15  2015                  Iowa                13.7       54843
16  2015                Kansas                15.3       53802
17  2015              Kentucky                23.8       45178
18  2015             Louisiana                26.7       45829
19  2015                 Maine                16.0       51419
20  2015              Maryland                12.8       75784
21  2015         Massachusetts                13.9       70659
22  2015              Michigan                20.8       51063
23  2015             Minnesota                12.1       63459
24  2015           Mississippi                30.1       40630
25  2015              Missouri                18.9       50200
26  2015               Montana                16.8       49650
27  2015              Nebraska                14.4       55073
28  2015                Nevada                20.1       52544
29  2015         New Hampshire                 9.8       70003
30  2015            New Jersey                14.6       72337
31  2015            New Mexico                25.6       45524
32  2015              New York                21.3       60805
33  2015        North Carolina                21.9       47884
34  2015          North Dakota                10.5       61674
35  2015                  Ohio                19.3       51086
36  2015              Oklahoma                20.4       48595
37  2015                Oregon                18.1       54074
38  2015          Pennsylvania                17.9       55683
39  2015          Rhode Island                19.3       57265
40  2015        South Carolina                23.5       47308
41  2015          South Dakota                16.0       53263
42  2015             Tennessee                22.4       47243
43  2015                 Texas                21.9       55668
44  2015                  Utah                11.5       62961
45  2015               Vermont                12.2       56883
46  2015              Virginia                14.0       66263
47  2015            Washington                14.6       64080
48  2015         West Virginia                22.9       41969
49  2015             Wisconsin                14.9       55623
50  2015               Wyoming                11.2       61213

In [5]:
income_data_2017_df = income_2017_data.rename(columns = {'Year' : 'year', 'State' : 'state', 'Poverty Percent, Age 5-17 in Families' : 'poverty_percentage', 'Median Household Income':'med_income'})
income_data_2017_df

    year                 state  poverty_percentage  med_income
0   2017               Alabama                22.8       48193
1   2017                Alaska                13.3       74058
2   2017               Arizona                19.7       56508
3   2017              Arkansas                21.2       45916
4   2017            California                17.4       71785
5   2017              Colorado                11.4       69113
6   2017           Connecticut                12.3       74428
7   2017              Delaware                16.0       64085
8   2017  District of Columbia                26.0       80153
9   2017               Florida                19.6       52582
10  2017               Georgia                20.3       56117
11  2017                Hawaii                10.7       77936
12  2017                 Idaho                13.3       52280
13  2017              Illinois                16.0       63044
14  2017               Indiana                16.3       54134
15  2017                  Iowa                10.9       58706
16  2017                Kansas                13.4       56382
17  2017              Kentucky                20.6       48332
18  2017             Louisiana                26.0       46283
19  2017                 Maine                13.1       55980
20  2017              Maryland                11.6       80711
21  2017         Massachusetts                12.7       77385
22  2017              Michigan                17.7       54840
23  2017             Minnesota                10.8       68364
24  2017           Mississippi                27.0       43595
25  2017              Missouri                17.2       53506
26  2017               Montana                14.0       53262
27  2017              Nebraska                12.6       59913
28  2017                Nevada                17.9       57932
29  2017         New Hampshire                 9.1       73638
30  2017            New Jersey                13.1       80106
31  2017            New Mexico                24.6       47086
32  2017              New York                18.9       64783
33  2017        North Carolina                19.6       52797
34  2017          North Dakota                10.4       62400
35  2017                  Ohio                18.2       54077
36  2017              Oklahoma                20.1       50051
37  2017                Oregon                14.9       60123
38  2017          Pennsylvania                15.7       59165
39  2017          Rhode Island                17.1       62923
40  2017        South Carolina                21.3       50675
41  2017          South Dakota                15.2       56871
42  2017             Tennessee                19.8       51319
43  2017                 Texas                19.9       59195
44  2017                  Utah                 9.5       68395
45  2017               Vermont                11.6       58271
46  2017              Virginia                13.3       71518
47  2017            Washington                13.4       70942
48  2017         West Virginia                22.3       43238
49  2017             Wisconsin                13.5       59300
50  2017               Wyoming                12.0       61279

In [6]:
frames = [income_data_2013_df,income_data_2015_df,income_data_2017_df]
merged_income_data_df = pd.concat(frames, ignore_index=True)
merged_income_data_df

     year          state  poverty_percentage  med_income
0    2013        Alabama                25.6       42882
1    2013         Alaska                12.5       70058
2    2013        Arizona                25.0       48504
3    2013       Arkansas                26.4       40605
4    2013     California                22.5       60185
..    ...            ...                 ...         ...
148  2017       Virginia                13.3       71518
149  2017     Washington                13.4       70942
150  2017  West Virginia                22.3       43238
151  2017      Wisconsin                13.5       59300
152  2017        Wyoming                12.0       61279

[153 rows x 4 columns]

In [7]:
pd.set_option('display.max_rows', 500)

In [8]:
merged_income_data_df

     year                 state  poverty_percentage  med_income
0    2013               Alabama                25.6       42882
1    2013                Alaska                12.5       70058
2    2013               Arizona                25.0       48504
3    2013              Arkansas                26.4       40605
4    2013            California                22.5       60185
5    2013              Colorado                15.7       58942
6    2013           Connecticut                13.3       67262
7    2013              Delaware                17.5       58244
8    2013  District of Columbia                29.9       66326
9    2013               Florida                23.5       46021
10   2013               Georgia                24.9       47765
11   2013                Hawaii                13.9       67798
12   2013                 Idaho                18.3       46621
13   2013              Illinois                19.6       56212
14   2013               Indiana                20.0       47508
15   2013                  Iowa                15.0       52286
16   2013                Kansas                16.5       50892
17   2013              Kentucky                23.7       43307
18   2013             Louisiana                27.0       44234
19   2013                 Maine                16.4       47095
20   2013              Maryland                12.5       72482
21   2013         Massachusetts                15.2       66794
22   2013              Michigan                21.6       48200
23   2013             Minnesota                13.1       60664
24   2013           Mississippi                32.4       38191
25   2013              Missouri                20.5       46905
26   2013               Montana                19.3       46893
27   2013              Nebraska                15.0       51502
28   2013                Nevada                21.1       51250
29   2013         New Hampshire                 9.9       64064
30   2013            New Jersey                15.2       70224
31   2013            New Mexico                28.5       44026
32   2013              New York                22.2       57255
33   2013        North Carolina                23.6       45946
34   2013          North Dakota                11.3       56800
35   2013                  Ohio                20.8       48138
36   2013              Oklahoma                21.7       45724
37   2013                Oregon                19.3       50228
38   2013          Pennsylvania                17.5       52005
39   2013          Rhode Island                20.2       55015
40   2013        South Carolina                25.2       44310
41   2013          South Dakota                17.3       49200
42   2013             Tennessee                24.3       44268
43   2013                 Texas                23.8       51714
44   2013                  Utah                13.6       59715
45   2013               Vermont                13.3       52511
46   2013              Virginia                14.4       62745
47   2013            Washington                17.6       58431
48   2013         West Virginia                23.9       41195
49   2013             Wisconsin                16.8       51474
50   2013               Wyoming                12.0       58424
51   2015               Alabama                25.2       44833
52   2015                Alaska                13.3       73391
53   2015               Arizona                23.5       51473
54   2015              Arkansas                24.5       42046
55   2015            California                20.3       64483
56   2015              Colorado                13.6       63945
57   2015           Connecticut                13.6       71333
58   2015              Delaware                17.9       61327
59   2015  District of Columbia                29.3       73115
60   2015               Florida                22.0       49416
61   2015               Georgia                23.6       51225
62   2015                Hawaii                13.4       73097
63   2015                 Idaho                15.9       48311
64   2015              Illinois                17.9       59590
65   2015               Indiana                18.8       50510
66   2015                  Iowa                13.7       54843
67   2015                Kansas                15.3       53802
68   2015              Kentucky                23.8       45178
69   2015             Louisiana                26.7       45829
70   2015                 Maine                16.0       51419
71   2015              Maryland                12.8       75784
72   2015         Massachusetts                13.9       70659
73   2015              Michigan                20.8       51063
74   2015             Minnesota                12.1       63459
75   2015           Mississippi                30.1       40630
76   2015              Missouri                18.9       50200
77   2015               Montana                16.8       49650
78   2015              Nebraska                14.4       55073
79   2015                Nevada                20.1       52544
80   2015         New Hampshire                 9.8       70003
81   2015            New Jersey                14.6       72337
82   2015            New Mexico                25.6       45524
83   2015              New York                21.3       60805
84   2015        North Carolina                21.9       47884
85   2015          North Dakota                10.5       61674
86   2015                  Ohio                19.3       51086
87   2015              Oklahoma                20.4       48595
88   2015                Oregon                18.1       54074
89   2015          Pennsylvania                17.9       55683
90   2015          Rhode Island                19.3       57265
91   2015        South Carolina                23.5       47308
92   2015          South Dakota                16.0       53263
93   2015             Tennessee                22.4       47243
94   2015                 Texas                21.9       55668
95   2015                  Utah                11.5       62961
96   2015               Vermont                12.2       56883
97   2015              Virginia                14.0       66263
98   2015            Washington                14.6       64080
99   2015         West Virginia                22.9       41969
100  2015             Wisconsin                14.9       55623
101  2015               Wyoming                11.2       61213
102  2017               Alabama                22.8       48193
103  2017                Alaska                13.3       74058
104  2017               Arizona                19.7       56508
105  2017              Arkansas                21.2       45916
106  2017            California                17.4       71785
107  2017              Colorado                11.4       69113
108  2017           Connecticut                12.3       74428
109  2017              Delaware                16.0       64085
110  2017  District of Columbia                26.0       80153
111  2017               Florida                19.6       52582
112  2017               Georgia                20.3       56117
113  2017                Hawaii                10.7       77936
114  2017                 Idaho                13.3       52280
115  2017              Illinois                16.0       63044
116  2017               Indiana                16.3       54134
117  2017                  Iowa                10.9       58706
118  2017                Kansas                13.4       56382
119  2017              Kentucky                20.6       48332
120  2017             Louisiana                26.0       46283
121  2017                 Maine                13.1       55980
122  2017              Maryland                11.6       80711
123  2017         Massachusetts                12.7       77385
124  2017              Michigan                17.7       54840
125  2017             Minnesota                10.8       68364
126  2017           Mississippi                27.0       43595
127  2017              Missouri                17.2       53506
128  2017               Montana                14.0       53262
129  2017              Nebraska                12.6       59913
130  2017                Nevada                17.9       57932
131  2017         New Hampshire                 9.1       73638
132  2017            New Jersey                13.1       80106
133  2017            New Mexico                24.6       47086
134  2017              New York                18.9       64783
135  2017        North Carolina                19.6       52797
136  2017          North Dakota                10.4       62400
137  2017                  Ohio                18.2       54077
138  2017              Oklahoma                20.1       50051
139  2017                Oregon                14.9       60123
140  2017          Pennsylvania                15.7       59165
141  2017          Rhode Island                17.1       62923
142  2017        South Carolina                21.3       50675
143  2017          South Dakota                15.2       56871
144  2017             Tennessee                19.8       51319
145  2017                 Texas                19.9       59195
146  2017                  Utah                 9.5       68395
147  2017               Vermont                11.6       58271
148  2017              Virginia                13.3       71518
149  2017            Washington                13.4       70942
150  2017         West Virginia                22.3       43238
151  2017             Wisconsin                13.5       59300
152  2017               Wyoming                12.0       61279

In [9]:
average_score_data = average_scores_data.loc[(average_scores_data['YEAR'] >= 2013)]
average_score_data = average_score_data.rename(columns = {'YEAR' : 'year', 'STATE' : 'state', 'AVG_SCORE' : 'avg_score', 'TEST_SUBJECT':'subject', 'TEST_YEAR':'grade'})

average_score_data

      year          state    avg_score      subject  grade
0     2017        Alabama  232.1706877  Mathematics      4
1     2017         Alaska  230.4562776  Mathematics      4
2     2017        Arizona  234.4357882  Mathematics      4
3     2017       Arkansas  233.8481437  Mathematics      4
4     2017     California   232.262941  Mathematics      4
...    ...            ...          ...          ...    ...
1936  2013       Virginia  267.5898643      Reading      8
1937  2013     Washington  272.0361244      Reading      8
1938  2013  West Virginia  257.3835093      Reading      8
1939  2013      Wisconsin  267.5429942      Reading      8
1940  2013        Wyoming  270.9661722      Reading      8

[615 rows x 5 columns]

In [10]:
state_data = state_data.rename(columns = {'STATE_ID' : 'state_id', 'STATE' : 'state'})

state_data

    state_id                 state
0          1               Alabama
1          2                Alaska
2          3               Arizona
3          4              Arkansas
4          5            California
5          6              Colorado
6          7           Connecticut
7          8              Delaware
8          9  District of Columbia
9         10               Florida
10        11               Georgia
11        12                Hawaii
12        13                 Idaho
13        14              Illinois
14        15               Indiana
15        16                  Iowa
16        17                Kansas
17        18              Kentucky
18        19             Louisiana
19        20                 Maine
20        21              Maryland
21        22         Massachusetts
22        23              Michigan
23        24             Minnesota
24        25           Mississippi
25        26              Missouri
26        27               Montana
27        28              Nebraska
28        29                Nevada
29        30         New Hampshire
30        31            New Jersey
31        32            New Mexico
32        33              New York
33        34        North Carolina
34        35          North Dakota
35        36                  Ohio
36        37              Oklahoma
37        38                Oregon
38        39          Pennsylvania
39        40          Rhode Island
40        41        South Carolina
41        42          South Dakota
42        43             Tennessee
43        44                 Texas
44        45                  Utah
45        46               Vermont
46        47              Virginia
47        48            Washington
48        49         West Virginia
49        50             Wisconsin
50        51               Wyoming

In [11]:
average_score_data = average_score_data.rename(columns={'TEST_YEAR':"GRADE", "TEST_SUBJECT":"SUBJECT"})
average_score_data

      year          state    avg_score      subject  grade
0     2017        Alabama  232.1706877  Mathematics      4
1     2017         Alaska  230.4562776  Mathematics      4
2     2017        Arizona  234.4357882  Mathematics      4
3     2017       Arkansas  233.8481437  Mathematics      4
4     2017     California   232.262941  Mathematics      4
...    ...            ...          ...          ...    ...
1936  2013       Virginia  267.5898643      Reading      8
1937  2013     Washington  272.0361244      Reading      8
1938  2013  West Virginia  257.3835093      Reading      8
1939  2013      Wisconsin  267.5429942      Reading      8
1940  2013        Wyoming  270.9661722      Reading      8

[615 rows x 5 columns]

In [12]:
year_id =[1, 2, 3]
year = [2013, 2015, 2017]
d = {'year_id': year_id, 'year': year}
year_df = pd.DataFrame(data=d)
year_df.head()

   year_id  year
0        1  2013
1        2  2015
2        3  2017

In [13]:
subject_id =[1, 2]
subject = ['Mathematics', 'Reading']
d = {'subject_id': subject_id, 'subject': subject}
subject_df = pd.DataFrame(data=d)
subject_df.head()

   subject_id      subject
0           1  Mathematics
1           2      Reading

In [14]:
grade_id =[1, 2]
grade = [4, 8]
d = {'grade_id': grade_id, 'grade': grade}
grade_df = pd.DataFrame(data=d)
grade_df.head()

   grade_id  grade
0         1      4
1         2      8

In [15]:
merged_df = pd.merge(state_data, average_score_data, on='state')
merged_df = pd.merge(year_df, merged_df, on='year')
merged_df = pd.merge(subject_df, merged_df, on='subject')
merged_df = pd.merge(grade_df, merged_df, on='grade')
merged_df = merged_df.drop(columns = ['state', 'subject', 'year', 'grade'])
merged_df['avg_score'] = round(merged_df['avg_score'].apply(pd.to_numeric, errors = 'coerce'),2)

merged_df.head()

   grade_id  subject_id  year_id  state_id  avg_score
0         1           1        1         1     232.86
1         1           1        1         2     236.12
2         1           1        1         3     240.30
3         1           1        1         4     239.89
4         1           1        1         5     233.65

In [16]:
merged_income_df = pd.merge(state_data, merged_income_data_df, on='state')
merged_income_df = pd.merge(year_df, merged_income_df, on='year')
merged_income_df = merged_income_df.drop(columns = ['state', 'year'])
merged_income_df['poverty_percentage'] = merged_income_df['poverty_percentage'].apply(pd.to_numeric, errors = 'coerce')
merged_income_df['med_income'] = merged_income_df['med_income'].astype(float)
merged_income_df.head()

   year_id  state_id  poverty_percentage  med_income
0        1         1                25.6     42882.0
1        1         2                12.5     70058.0
2        1         3                25.0     48504.0
3        1         4                26.4     40605.0
4        1         5                22.5     60185.0

# LOAD DATA

In [17]:
dbURI = f"postgresql://{config.user}:{config.password}@{config.host}:{config.port}/{config.database}"
engine = create_engine(dbURI)

engine.execute('DROP SCHEMA IF EXISTS public CASCADE')
engine.execute('CREATE SCHEMA public')

In [18]:
if not database_exists(engine.url):
    create_database(engine.url)

In [19]:
with engine.begin() as connection:
    
    state_data.to_sql('state', con=connection, if_exists='replace', index=False)
    subject_df.to_sql('subject', con=connection, if_exists='replace',index=False)
    grade_df.to_sql('grade', con=connection, if_exists='replace',index=False)
    year_df.to_sql('year', con=connection, if_exists='replace',index=False)
    merged_income_df.to_sql('poverty_income', con=connection, if_exists='replace',index=True)
    merged_df.to_sql('average_score', con=connection, if_exists='replace',index=True)
    

    connection.execute('ALTER TABLE state ADD PRIMARY KEY (state_id)')
    connection.execute('ALTER TABLE grade ADD PRIMARY KEY (grade_id)')
    connection.execute('ALTER TABLE year ADD PRIMARY KEY (year_id)')
    connection.execute('ALTER TABLE subject ADD PRIMARY KEY (subject_id)')
    connection.execute('ALTER TABLE poverty_income ADD CONSTRAINT state_foreign FOREIGN KEY (state_id) REFERENCES state (state_id)')
    connection.execute('ALTER TABLE poverty_income ADD CONSTRAINT year_foreign FOREIGN KEY (year_id) REFERENCES year (year_id)')
    connection.execute('ALTER TABLE average_score ADD CONSTRAINT year_foreign FOREIGN KEY (year_id) REFERENCES year (year_id)')
    connection.execute('ALTER TABLE average_score ADD CONSTRAINT state_foreign FOREIGN KEY (state_id) REFERENCES state (state_id)')
    connection.execute('ALTER TABLE average_score ADD CONSTRAINT subject_foreign FOREIGN KEY (subject_id) REFERENCES subject (subject_id)')
    connection.execute('ALTER TABLE average_score ADD CONSTRAINT grade_foreign FOREIGN KEY (grade_id) REFERENCES grade (grade_id)')
    connection.execute('ALTER TABLE poverty_income RENAME index TO id')
    connection.execute('ALTER TABLE average_score RENAME index TO id')
    connection.execute('ALTER TABLE poverty_income ADD PRIMARY KEY (id)')
    connection.execute('ALTER TABLE average_score ADD PRIMARY KEY (id)')